/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 30, 2018 */



@font-face {
    font-family: 'jostlightitalic';
    src: url('jost-300-lightitalic-webfont.woff2') format('woff2'),
         url('jost-300-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostbook';
    src: url('jost-400-book-webfont.woff2') format('woff2'),
         url('jost-400-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostbookitalic';
    src: url('jost-400-bookitalic-webfont.woff2') format('woff2'),
         url('jost-400-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostmedium';
    src: url('jost-500-medium-webfont.woff2') format('woff2'),
         url('jost-500-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostmediumitalic';
    src: url('jost-500-mediumitalic-webfont.woff2') format('woff2'),
         url('jost-500-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostsemi';
    src: url('jost-600-semi-webfont.woff2') format('woff2'),
         url('jost-600-semi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostsemiitalic';
    src: url('jost-600-semiitalic-webfont.woff2') format('woff2'),
         url('jost-600-semiitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jost_700_boldbold';
    src: url('jost-700-bold-webfont.woff2') format('woff2'),
         url('jost-700-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostbolditalic';
    src: url('jost-700-bolditalic-webfont.woff2') format('woff2'),
         url('jost-700-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostheavy';
    src: url('jost-800-heavy-webfont.woff2') format('woff2'),
         url('jost-800-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostheavyitalic';
    src: url('jost-800-heavyitalic-webfont.woff2') format('woff2'),
         url('jost-800-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jostblack';
    src: url('jost-900-black-webfont.woff2') format('woff2'),
         url('jost-900-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}