:root {
  --red: #d00705;
  --greyline: #898989;
  --lightblue: #30abef;
  --puceblue: #3d5a6c;
  --golden: #a68f46;
  --whitedsmoke: #f5f5f5;
  --babypowder: #FEFEFA;
  --babyblue: #85e1db;
  --yellow: #eace31;
  --almostblack: rgb(51, 51, 51);
}

@font-face {
  font-family: 'JostBook';
  src: url('fonts/Jost-400-Book.otf');
}

@font-face {
  font-family: 'JostSemi';
  src: url('fonts/Jost-600-Semi.otf');
}

@font-face {
  font-family: 'JostBold';
  src: url('fonts/Jost-700-Bold.otf');
}

@font-face {
  font-family: 'JostBoldItalic';
  src: url('fonts/Jost-700-BoldItalic.otf');
}

@font-face {
  font-family: 'JostHeavy';
  src: url('fonts/Jost-800-Heavy.otf');
}

@font-face {
  font-family: 'JostHeavyItalic';
  src: url('fonts/Jost-800-HeavyItalic.otf');
}

@font-face {
  font-family: 'JostBlack';
  src: url('fonts/Jost-900-Black.otf');
}

@font-face {
  font-family: 'JostBlackItalic';
  src: url('fonts/Jost-900-BlackItalic.otf');
}

/*================================ GENERAL */
html {
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: JostBook, sans-serif;
  font-size: 1.5vw;
  color: var(--almostblack);
}

body {
  position: relative;
  width: 100vw;
  background: var(--babypowder);
}

* {
}

#overflow-div {
  /* min-height: calc(100vh); */
  overflow: hidden;
  margin: auto;
  margin-left: -.4vw;
}

/* div {
  position: relative;
} */
h2 {
  position: relative;
  margin-top: 2vw;
  color: var(--puceblue);
  font-family: JostBold, sans-serif;
  /* font-family: 'Aladin', cursive; */
  /* font-family: 'Bad Script', cursive; */
  text-align: center;
  text-decoration: underline;
  font-size: 2vw;
  font-weight: 600;
}

h3 {
  color: var(--lightblue);
  font-size: 1.7vw;
  font-family: JostSemi, serif;
}

h4 {
  font-size: 1.5vw;
}

a {
  color: var(--red);
  font-weight: bold;
}

.main a {
  text-decoration: underline;
}

.main a:hover {
  color: var(--yellow);
  cursor: pointer;
}

.main {
  /* position: relative; */
  /* margin: auto 5vw; */
  margin: auto;
  background: var(--babypowder);
  z-index: 1;
}

.contact-div {
  margin: auto;
  width: 85%;
}

.contact-me-link {
  font-family: JostBoldItalic, serif;
  font-weight: bold;
  font-size: 2.5vw;
}

.textalign-center {
  text-align: center;
}

.text-align-left {
  text-align: left;
}

.bold {
  font-family: JostBold;
}

.text-decoration {
  text-decoration: underline;
}

.flex-container {
  display: inline-flex;
  justify-content: flex-start;
}

.flex-container-browser {
  display: inline-flex;
  justify-content: flex-start;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.faq-page-img, .pr-page-img {
  max-width: 27vw;
  max-height: 27vw;
  border-radius: 15%;
}

hr {
  clear: both;
}

/*============================== FOOTER */
footer {
  background: var(--almostblack);
  width: 100%;
  margin-top: 3vw;
  margin-left: 0;
  bottom: 0;
  height: 2vw;
}

footer p {
  text-align: left;
  font-family: JostBook, serif;
  font-size: 1vw;
  margin-top: 0;
  background: var(--almostblack);
  color: var(--babypowder);
  line-height: 200%;
  margin-left: 3vw;
  width: 100vw;
}

/*============================== SOCIAL MEDIA DIV */
#social-media {
  display: block;
  background: rgba(0, 0, 0, 0);
  height: 20vw;
  width: 4.5vw;
  right: 0;
  top: 0;
  margin-top: 30vw;
  position: fixed;
  padding-top: 2vw;
  padding-bottom: 2vw;
  border-radius: .5vw;
  z-index: 15;
}

#social-media img {
  width: 4vw;
  display: block;
  margin: 2vw 0;
  background: var(--puceblue);
  border-radius: .5vw;
}

/*================================== NAV BAR */
.nav-bar {
  width: 100%;
  display: inline-flex;
  list-style: none;
  background: var(--almostblack);
  margin-bottom: 0vw;
}

.nav-bar li {
  margin: 1vw auto;
  text-align: center;
  width: 30%;
  height: 3vw;
  margin-bottom: -.01vw;
}

.nav-bar a {
  color: var(--babypowder);
  /* background: white; */
  font-family: 'Bad Script', cursive;
  margin: auto;
  padding: none;
}

#pr-dropdown, #booking-a, #faq-dropdown {
  font-size: 1.7vw;
}

.nav-bar a:hover {
  text-decoration: underline;
  cursor: pointer;
}

#header-img-div {
  width: 100%;
  background-image: url('images/june-header-stars.png');
  background-size: contain;
  background-repeat: repeat-x;
  height: 17.6vw;
  text-align: center;
}

#header-h1 {
  color: var(--lightblue);
  font-size: 9vw;
  font-family: 'Aladin', cursive;
  padding-top: 0vw;
  /* margin-bottom: 0; */
  letter-spacing: .2vw;
  padding-top: 2vw;
}

#header-p {
  margin-top: -1vw;
  font-family: JostSemi, serif;
  font-size: 1.6vw;
}

#header-a:hover {
  text-decoration: none;
}

/* #wtf {
  font-family: JostBoldItalic, serif;
  font-style: italic;
  font-size: 2vw;
} */

#mobile-nav {
  display: none;
}

/*================================= DROPDOWN */
li .dropdown {
  position: absolute;
}

#pr-dropdown {
  margin-bottom: 2vw;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  margin-top: -2vw;
  text-align: center;
  width: 16vw;
  margin-left: 8vw;
  border-radius: .5vw;
}

.dropdown-content a {
  display: block;
  text-align: left;
  background: var(--almostblack);
  padding: .7vw 1vw;
  border-bottom: .05vw solid var(--greyline);
  line-height: 150%;
  font-size: 1.5vw;
}

/* .dropdown-content a:hover {
  background: var(--babypowder);
} */
.dropdown:hover .dropdown-content {
  margin-top: .6vw;
  max-height: 30vw;
  position: relative;
  z-index: 10;
  border-top: .05vw solid var(--greyline);
  -webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.29);
  transition: .5s ease-in-out;
}

/*================================ MAIN PAGE  */
.container {
  margin-top: 5vw;
  width: 80%;
  height: auto;
}

.instaimg img {
  margin-bottom: 3vw;
  width: 90%;
  height: auto;
  -webkit-box-shadow: 4px 0px 12px -4px var(--greyline);
  -moz-box-shadow: 4px 0px 12px -4px var(--greyline);
  box-shadow: 4px 0px 12px -4px var(--greyline);
  border-radius: .3vw;
}

.instaimg img:hover {
  opacity: 0.8;
  -moz-opacity: 0.8;
  -webkit-opacity: 0.8;
}

#main-body {
  background: rgba(132, 224, 218, 0.2);
  text-align: center;
  width: 100%;
  position: relative;
  max-height: 100vw;
}

/* .main-page-img {
  width: 20%;
  height: 33vw;
  margin: 2vw;
  border-radius: 10%;
  border: .5vw solid var(--babypowder);
  background: black;
  background-image: url('images/tarot-card-back.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-flex;
  -webkit-box-shadow: 0px 3px 64px -13px rgb(61, 90, 108, .75);
  -moz-box-shadow: 0px 3px 64px -13px rgb(61, 90, 108, .75);
  box-shadow: 0px 3px 64px -13px rgb(61, 90, 108, .75);
} */
#main-image-text {
  color: var(--puceblue);
  font-family: JostSemi, serif;
  width: 70%;
  text-align: center;
  margin: 3vw auto 2vw;
  background: none;
  font-size: 1.7vw;
}

#two-cups:hover {
  /* background: var(--puceblue); */
  background-size: contain;
  repeat: no-repeat;
  background-image: url('images/two-of-cups.png');
  transition: .5s ease-in-out;
}

#hierophant:hover {
  /* background: var(--puceblue); */
  background-size: cover;
  repeat: no-repeat;
  background-image: url('images/the-hierophant.png');
  transition: .5s ease-in-out;
}

#page-cups:hover {
  background-size: contain;
  repeat: no-repeat;
  background-image: url('images/page-of-cups.png');
  /* background: var(--puceblue); */
  transition: .5s ease-in-out;
}

/* #main-image-text {
  color: var(--babypowder);
  font-family: 'Lato', sans-serif;
  width: 40%;
  text-align: right;
  margin-top: 6vw;
  margin-left: 42vw;
  position: absolute;
  background: none;
  font-size: 2vw;
} */
/* #main-page-image {
  background: rgba(132, 224, 218, 0.2);
  width: 65%;
  margin: 5vw auto;
  border-radius: 1vw;
} */
/*========================== PRIVATE READINGS PAGE */
.pink-div {
  background: rgb(246, 225, 237);
}

.yellow-div {
  background: rgb(250, 237, 187);
}

.pink-div, .blue-div, .yellow-div {
  padding: 2vw;
  border-radius: 3vw;
}

.blue-div {
  background: rgba(132, 224, 218, 0.2);
}

#private-readings, #live-oremail, #rates, #payment, #policies, #walkinhours {
  border-radius: 7vw;
  padding: 2vw 2.5vw;
  width: 95%;
  margin: auto;
  background: var(--babypowder);
}

.blue-div {
  background: rgba(132, 224, 218, 0.2);
}

#private-readings-section-img {
  margin: -23vw 1vw 5vw auto;
}

#private-readings-p-mobile {
  display: none;
}

#live-oremail-psection {
  width: 75%;
  clear: both;
  margin-left: 23vw;
}

#live-or-email-img {
  margin: -26.5vw 3.5vw 5vw 0vw;
  z-index: 15;
  max-height: 24vw;
}

#email-reading-last-p-mobile {
  display: none;
}

#rates-section-img {
  margin: 5vw auto 5vw 4vw;
  border-radius: 50%;
}

#private-readings p, #live-oremail p, #payment p, #policies p, #walk-in-p, #first-n-third-saturdays {
  margin: 1.5vw auto;
  line-height: 150%;
}

#rates-table {
  margin-left: 0vw;
  margin-top: 3vw;
  margin-bottom: 4vw;
  border: .3vw double var(--greyline);
  /* -webkit-box-shadow: -1px 1px 25px -4px rgba(0, 0, 0, 0.99);
  -moz-box-shadow: -1px 1px 25px -4px rgba(0, 0, 0, 0.99);
  box-shadow: -1px 1px 25px -4px var(--almostblack); */
  /* border-radius: 5vw; */
  border-radius: .2vw;
  padding: 1vw 2vw;
}

.red-border-bottom {
  border-bottom: .1vw solid var(--red);
}

.table-left {
  width: 35vw;
  margin-left: 3vw;
}

.table-right {
  width: 10vw;
}
#rates-phone-header, #rates-inperson-header {
  padding-top: 1vw;
}
#rates-email-header {
  margin-left: 17vw;
}

#rates-phone-header {
  margin-left: 13vw;
}

#rates-inperson-header {
  margin-left: 19vw;
}

/*================================ BOOKING PAGE */
form {
  width: 60%;
  margin: auto auto 5vw;
}

.form-row {
  margin-bottom: 2vw;
}

button {
  background: var(--red);
  color: var(--babypowder);
  width: 24%;
  margin-left: 38%;
  margin-top: 2.5vw;
}
button:hover {
  background: var(--yellow);
}
#booking-img {
  width: 20%;
  margin: 3vw 40% 2vw;
  border-radius: 50%;
}

/*=============================== FAQ PAGE */
#payment {
  background: var(--babypowder);
  height: 40vw;
}

#payment-section-img {
  max-width: 25vw;
  max-height: 25vw;
  margin: -22vw 2vw 5vw auto;
}

#payment-list {
  color: var(--golden);
  width: 55%;
  margin-top: 2.2vw;
  margin-bottom: 2.2vw;
  line-height: 150%;
  font-family: JostSemi, serif;
}

.negative-margin-bottom h3 {
  margin-bottom: -10vw;
}

.vl {
  height: 60vw;
  width: .2vw;
  background: var(--greyline);
  margin: 5vw 2vw auto;
}

#cancel-section-right {
  width: 100%;
}

/* #reschedule-section-img {
  max-width: 37vw;
  max-height: 37vw;
  margin: 5vw;
} */
.reschedule-images {
  width: 100;
  display: inline-block;
}

.reschedule-images img {
  width: 20vw;
  height: 20vw;
  display: inline-block;
  margin: .5vw
}

#six-wands-mobile {
  display: none;
}

#walkin-section-img {
  margin: 5vw 5vw 5vw 7vw;
}

#mondays-first-third-sundays {
  margin-left: 3vw;
  text-align: left;
}

#mondays {
  margin-left: .1vw;
}

#walk-in-table-left {
  width: 10vw;
  margin-left: 4vw;
}

#walk-in-table-right {
  margin: auto 3vw auto 3vw;
}

#rights-reserved {
  font-size: 1.3vw;
  margin-top: 3vw;
}

/* ========================== MOBILE RESIZING */
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

  /* ================= IPAD GENERAL */
  * {
    font-size: 1.9vw;
    margin: auto;
  }

  h2 {
    font-size: 2.5vw;
  }

  h3 {
    color: var(--lightblue);
    font-size: 2.2vw;
  }

  .nav-bar {
    padding-bottom: 2vw;
  }

  #booking-a, #pr-dropdown, #faq-dropdown {
    font-size: 3vw;
  }

  #header-p {
    font-size: 2vw;
    margin-top: 0;
  }

  /* #wtf {
    font-size: 2.2vw;
  } */

  #social-media {
    display: inline-flex;
    /* background: var(--lightblue); */
    background: var(--puceblue);
    height: 10vw;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    padding: 0;
    border-radius: 0;
    justify-content: center;
    vertical-align: middle;
  }

  #social-media img {
    vertical-align: middle;
    width: 8vw;
    margin: auto;
    margin: 1vw;
    margin-bottom: 0vw;
    /* background: var(--lightblue); */
    background: var(--puceblue);
    /* border-radius: .5vw; */
  }

  .contact-me-link {
    font-size: 3vw;
  }

  .contact-div {
    margin: 4vw auto;
  }

  footer {
    margin-top: -1vw;
    margin-bottom: 2vw;
    /* bottom: 0; */
    height: 1vw;
    /* background: none; */
  }

  footer p {
    top: 0;
    bottom: 0;
    font-size: 1.5vw;
    width: 100%;
    margin-left: 0;
    margin-top: 1vw;
    padding-left: 2vw;
    background: none;
    background: var(--almostblack);
    color: var(--babypowder);
  }

  /* ========================== IPAD MAIN PAGE */
  .container {
    width: 95%;
    display: inline-flex;
    justify-content: space-around;
    margin-bottom: 5vw;
  }

  .instaimg {
    width: 30%;
  }

  .instaimg img {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 0px 12px -4px var(--greyline);
    -moz-box-shadow: 4px 0px 12px -4px var(--greyline);
    box-shadow: 4px 0px 12px -4px var(--greyline);
    border-radius: .3vw;
  }

  #main-body {
    max-height: 50vw;
  }

  #overflow-div {
    overflow-y: hidden;
    padding: 0;
    margin: 0;
  }

  #main-image-text {
    font-size: 3vw;
    margin-top: 8vw;
    width: 95%;
  }

  #two-cups {
    margin-top: 9vw;
    margin-bottom: 25.3vw;
  }

  /* ==================== IPAD PRIVATE READINGS PAGE */
  #private-readings-section-img {
    width: 19vw;
    height: 19vw;
    margin: -25vw -.5vw 5vw 0;
  }

  #private-readings, #live-oremail, #rates, #payment, #policies, #walkinhours {
    border-radius: 7vw;
    padding: 2vw 3vw 3vw;
    width: 98%;
    margin: auto;
    background: var(--babypowder);
  }

  #rates-section-img {
    margin: 10vw auto 5vw 10vw;
  }

  /*======================= IPAD BOOKING PAGE */
  #booking-img {
    width: 30%;
    margin: 5vw 35% 0vw;
  }

  form {
    margin-top: 7vw;
    width: 80%;
  }

  .form-row {
    margin-bottom: 3vw;
  }

  button {
    margin-bottom: 10vw;
  }

  /* =========================   IPAD FAQ PAGE  */
  #payment {
    height: 50vw;
  }

  #payment-list {
    font-size: 2vw;
    margin-top: 5vw;
  }

  #payment-section-img {
    margin: -23vw 0vw 5vw auto;
  }

  .reschedule-images {
    width: 100%;
    display: inline-block;
    margin-top: 5vw;
  }

  .reschedule-images img {
    width: 22vw;
    height: 22vw;
    display: inline-block;
    margin: 4vw 1vw;
  }

  #walkin-section-img {
    /* max-width: 28vw;
  max-height: 28vw; */
  }

  #walk-in-table-left {
    width: 20vw;
    margin-left: 4vw;
  }

  #walk-in-table-right {
    margin: auto 3vw auto 3vw;
  }

  #rights-reserved {
    font-size: 1.7vw;
  }
}

/* ==================== MOBILE PHONE SCREENS */
@media only screen and (max-width: 600px), (max-device-width: 600px) {

  /* ======================= PHONE SCREEN GENERAL */
  * {
    font-size: 3vw;
    margin: auto;
  }

  #overflow-div {
    overflow-x: hidden;
    position: relative;
  }

  #header-img-div {
    background-size: contain;
    background-repeat: repeat;
    height: 25vw;
  }

  #header-h1 {
    font-size: 13vw;
    padding-top: 3vw;
  }

  #header-p {
    font-size: 3vw;
  }

  /* #wtf {
    font-weight: 900;
    font-style: italic;
    font-size: 3.5vw;
  } */

  h2 {
    font-size: 3.5vw;
  }

  h3 {
    font-size: 4vw;
  }

  #social-media {
    height: 15vw;
  }

  #social-media img {
    vertical-align: middle;
    width: 12vw;
    margin: 1vw 7vw;
    margin-bottom: 0vw;
  }

  .contact-me-link {
    font-size: 5vw;
  }

  .contact-div {
    margin: 6vw auto;
  }

  .pink-div, .blue-div, .yellow-div {
    padding: 5vw 2vw;
    border-radius: 3vw;
  }

  footer {
    margin-top: -1.5vw;
    margin-bottom: 17.7vw;
    height: 5vw;
    background: var(--lightblue);
    /* position: relative; */
  }

  footer p {
    font-size: 2.5vw;
    width: 80%;
    vertical-align: middle;
    background: var(--lightblue);
  }

  /* ========================= PHONE SCREEN MAIN  */
  .container {
    margin-bottom: 7vw;
  }

  .instaimg {
    width: 33%;
  }

  .instaimg img {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 0px 12px -4px var(--greyline);
    -moz-box-shadow: 4px 0px 12px -4px var(--greyline);
    box-shadow: 4px 0px 12px -4px var(--greyline);
    border-radius: .3vw;
  }

  #main-image-text {
    width: 90%;
  }

  .main-page-img {
    width: 25%;
    height: 42vw;
  }

  #two-cups {
    background-image: url('images/two-of-cups.png');
    margin-top: 12vw;
    margin-bottom: 23vw;
  }

  #hierophant {
    background-image: url('images/the-hierophant.png');
  }

  #page-cups {
    background-image: url('images/page-of-cups.png');
  }

  #main-image-text {
    font-size: 4vw;
    margin-top: 8vw;
  }

  /* =============== PHONE SCREEN PRIVATE READINGS PAGE */
  #private-readings p, #live-oremail p, #payment p, #policies p, #walk-in-p, #first-n-third-saturdays {
    margin: 2.5vw auto;
  }

  #private-readings-p-browser {
    display: none;
  }

  #private-readings-p-mobile {
    display: block;
  }

  #private-readings-section-img {
    width: 22vw;
    height: 22vw;
    margin: -80vw 1vw 5vw 0;
  }

  /* ======================== PHONE SCREEN BOOKING PAGE */
  #booking-img {
    width: 30%;
    margin: 7vw 35% 0vw;
  }

  form {
    margin-top: 7vw;
    width: 85%;
  }
.col input, .form-group textarea{
  height: 10vw;
  font-size: 4vw;
}
  .btn {
    width: 40%;
    height: 10vw;
    margin: auto 30%;
    margin-top: 5vw;
    margin-bottom: 11vw;
    font-size: 4vw;
  }

  #live-or-email-img {
    margin: -37vw 3.5vw 5vw -1vw;
    max-height: 30vw;
  }

  #email-reading-last-p-browser {
    display: none;
  }

  #email-reading-last-p-mobile {
    display: block;
    margin-left: -10vw;
  }

  #rates-section-img {
    display: none;
  }

  #rates-table {
    width: 70%;
    margin-left: 1vw;
  }

  .table-left {
    width: 55vw;
    margin-left: 7vw;
  }

  .table-right {
    width: 55vw;
  }
  .red-border-bottom {
    border-bottom: none;
  }
  #rates-email-header {
    margin-left: 31.5vw;
  }

  #rates-phone-header {
    margin-left: 22vw;
  }

  #rates-inperson-header {
    margin-left: 35vw;
  }

  /* PHONE SCREEN FAQ SECTION  */
  #payment {
    height: 70vw;
  }

  #payment-section-img {
    margin: -27.5vw 2vw 5vw auto;
  }

  #payment-list {
    font-size: 3vw;
    margin-left: 7vw;
    margin-top: 0;
  }

  .flex-container-browser {
    display: block;
  }

  /* #policies p {
  text-align: center;
} */
  .vl {
    display: none;
  }

  .browser-only {
    display: none;
  }

  .reschedule-images {
    margin-left: 30vw;
    margin-top: 0vw;
    margin-bottom: 4vw;
  }

  .reschedule-images img {
    border-radius: 50%;
    width: 30%;
    height: auto;
  }

  .reschedule-images #strength-card-browser, .reschedule-images #keyboard-card-browser, .reschedule-images #six-wands-browser {
    display: none;
  }

  #six-wands-mobile {
    display: block;
  }

  #walk-in-p {
    text-align: left;
  }

  #walkin-section-img {
    margin: 13vw 0vw 5vw -15vw;
    /* border-radius: 50%; */
  }

  #walk-in-h3 {
    padding-top: 5vw;
    width: 60vw;
    margin-left: -1vw;
  }
  #walk-in-table  {
    padding-top: 2vw;
  }
  #walk-in-table-left {
    width: 30vw;
    margin-left: 4vw;
    margin-top: 0vw;
  }

  #walk-in-table-right {
    margin: auto 3vw auto 3vw;
    padding: 0;
  }

  #rights-reserved {
    font-size: 2.5vw;
  }

  #browser-nav {
    display: none;
  }

  #mobile-nav {
    display: block;
    position: fixed;
    z-index: 20;
    bottom: 0;
    width: 100%;
    padding: 0;
    height: 18vw;
    background: var(--almostblack);
  }

  #mobile-nav .mobile-nav-bar {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
      padding-right: 3vw;
  }

  #mobile-nav .mobile-nav-bar li {
    text-align: center;
    margin: auto;
  }

  #mobile-nav .mobile-nav-bar a {
    font-size: 4vw;
    text-align: center;
    color: var(--babypowder);
    font-family: 'Bad Script', cursive;
    /* font-family: JostBoldItalic, serif; */
    margin: auto;
    width: 100%;
    border-bottom: 1vw solid var(--babyblue);
  }

  #home-icon {
    width: 9.5vw;
    height: 9.5vw;
    height: 100%;
    /* margin-bottom: 6vw; */
    /* border: none; */
    padding: 5vw auto 5vw;
  }
}

/*
font-family: 'Source Sans Pro', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Aladin', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Patrick Hand SC', cursive;
font-family: 'Bad Script', cursive; */
