<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FAQ</title>
  <!-- ======== DOWNLOADED FONTS LINK ========== -->
  <link rel="stylesheet" type="text/css" href="../assets/css/fonts/fonts.css" />
  <!-- ========== BOOTSTRAP LINK ============ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- ========== GOOGLE FONTS LINK ======== -->
  <link href="https://fonts.googleapis.com/css?family=Aladin|Bad+Script|Lato|PT+Sans|Patrick+Hand+SC|Poppins|Source+Sans+Pro" rel="stylesheet">
  <!-- =========== REGULAR CSS LINK =====  -->
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="../assets/css/images/favicon.png">
</head>

<body>
  <div id="overflow-div">
    <!-- <a href="/Junes-Tarot/"><img id="header-img" src=""/></a> -->
<div id="header-img-div">
  <a id="header-a" href="/"><h1 id="header-h1">Tarot By June</h1></a>
  <p id="header-p">for when you just don't know <span id="wtf">WTF</span></p>
</div>
<nav id="browser-nav">
  <ul class="nav-bar">
    <li class="dropdown"><a id="pr-dropdown" href="/private-readings/">Private Readings</a>
      <div class="dropdown-content">
        <a href="/private-readings/#live-oremail">Email VS Live Readings</a>
        <a href="/private-readings/#rates">Rates</a>
      </div>
    </li>
    <li><a id="booking-a" href="/booking/">Book A Reading</a></li>
    <li class='dropdown'><a id="faq-dropdown" href="/faq/">FAQ</a>
      <div class="dropdown-content">
        <a href="/faq/#payment">Payment Methods</a>
        <a href="/faq/#policies">Policies</a>
        <a href="/faq/#walkinhours">Walk In Hours</a>
      </div>
    </li>
  </ul>
</nav>

    <div class="main">
  <div class="yellow-div">
    <div id="payment">
      <h2>PAYMENT METHODS</h2>
      <!-- <div> -->
      <p>Here is an alphabetical list of the digital methods that I use to make it easy for you to pay me for services and products. I take cash only for in-person readings.</p>
      <p>I am happy to discuss alternate forms of payment including trade in services or zines, <br> donation to an agreed upon nonprofit/charity, and sliding scale.</p>
      <h4 id="payment-list" class="textalign-center">Cash.me/$JuneOwatari <br> PayPal.me/JuneOwatari <br> Venmo.com/June-Owatari <br> Also available: Google Pay</h4>
      <p>I am also open to suggestions!</p>
      <!-- </div> -->
      <img id="payment-section-img" class="float-right faq-page-img" src="../assets/css/images/tarot-fan.png" alt="tarot cards" />
    </div>
  </div>
  <!-- <hr class="grey-hr"> -->
  <div class="blue-div">
    <div id="policies">
      <h2>RESCHEDULING, CANCELLATIONS, AND REFUNDS</h2>
      <p class="textalign-center">I totally get it: emergencies and changes in circumstances (and your mind) happen... Hopefully, by having these laid out before you pay prepares you in case you do need to reschedule or cancel! </p>
      <p class="textalign-center">If you have any questions or do need to change/cancel your reading, please send me an email.</p>
      <div class="flex-container-browser">
        <div>
          <h3 class="negative-margin-bottom textalign-center">Re-scheduling your appointment :</h3>
          <p>If you need to re-schedule your live reading, please let me know at least 24 hours in advance. You will have priority when re-scheduling for up to two weeks.</p>
          <!-- <p class="browser-only">To re-schedule, <br>
            please email me at tarot@jlowatari.com.</p> -->
            <p>To re-schedule, please email me at tarot@jlowatari.com or use the contact form <a href="/booking/">here</a>.</p>
          <div class="reschedule-images">
            <img id="ace-pentacles" class="textalign-center faq-page-img" src="../assets/css/images/ace-of-pentacles.png" alt="ace of pentacles" />
            <img id="six-wands-browser" class="textalign-center faq-page-img" src="../assets/css/images/six-of-wands.png" alt="six of wands tarot card" />
            <img id="keyboard-card-browser" class="textalign-center faq-page-img" src="../assets/css/images/tarot-keyboard.png" alt="tarot card" />
            <img id="strength-card-browser" class="textalign-center faq-page-img" src="../assets/css/images/strength.png" alt="strength tarot card" />
          </div>
        </div>
        <div class="vl"></div>
        <div id="cancel-section-right">
          <h3 class="negative-margin-bottom textalign-center">Canceling your appointment :</h3>
          <p>If you need to cancel your live reading, please let me know at least 24 hours in advance.</p>
          <p>If you need to cancel your email reading before
            expected turnaround has passed (currently 7 days), please let me know ASAP. If it's because of an emergency or financial situation, I would be happy to speak to you about other payment options.
          </p>
          <p>Refunds are subject to fees--for now this only applies to PayPal (but is subject to change) as each transaction sent to me via Paypal gets 2.9% + 30 cents taken out.</p>
          <p>To cancel, please email me at tarot@jlowatari.com or use the contact form <a href="/Junes-Tarot/booking/">here</a>.</p>
          <div class="reschedule-images">
        <img id="six-wands-mobile" class="textalign-center faq-page-img" src="../assets/css/images/six-of-wands.png" alt="six of wands tarot card" />
        </div>
          <h3 class="negative-margin-bottom textalign-center">Refund Policy :</h3>
          <p class="marginleft"><span class="bold">Live Readings :</span><br>Unfortunately I cannot offer refunds for same-day 24 hours) cancellations or no-shows for live readings.
          </p>
          <p class="marginleft"><span class="bold">Email Readings :</span><br> I can only offer refunds for email readings AFTER the expected turnaround time has passed. (Currently that is after one week / 7 days.) For other situations, please refer
            to the "Cancelling your appointment" section.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- <hr class="grey-hr"> -->
  <div class="pink-div">
    <div id="walkinhours">
      <h2>WALK-IN HOURS / LIBRARY</h2>
      <p id="walk-in-p" class="textalign-center">Come visit me! Not only do I have a tiny (but growing!) zine/book library (mostly) by POC authors and
      focused on magic/ witchy/ Tarot+ topics, but my walk-in hours allow me to see people who may not be able to afford longer/more expensive readings. These shorter walk-in readings are great for those looking to check in with themselves or for short-term/temporary issues.</p>
      <div class="flex-container">
        <div>
          <div id="mondays-first-third-sundays">
          <p id="mondays"><span class="underline bold">Mondays:</span> coming soon in North Park / Normal Heights!</p>
          <p id="first-n-third-saturdays"><span class="underline bold">1st & 3rd Saturdays:</span> 5pm-close at  <a href="https://www.facebook.com/pages/category/Product-Service/Brujitxs-del-Barrio-441793262900664/">Brujitxs del Barrio</a> <br>- (Upcoming dates: Oct. 6 & Oct. 20)</p>
          </div>
          <h3 id="walk-in-h3" class="textalign-center">Walk-in / Studio Sliding Scale Rates</h3>
          <div id="walk-in-table" class="flex-container">
            <div id="walk-in-table-left">
              <p>10 minutes :</p>
              <p>20 minutes :</p>
              <p>30 minutes :</p>
            </div>
            <div id="walk-in-table-right">
              <p>$5-25</p>
              <p>$20-35</p>
              <p>Ask for special Brujitxs rates
                (by appointment only)</p>
            </div>
            <div>
            </div>
          </div>
        </div>
        <div>
          <img id="walkin-section-img" class="textalign-center faq-page-img" src="../assets/css/images/tarot-withnotes.png" alt="tarot cards with notes" />
        </div>
      </div>
    </div>
  </div>
  <!-- <hr class="grey-hr"> -->
  <div class="contact-div">
    <h2><a href=/booking/ class="contact-me-link">CLICK HERE TO CONTACT ME</a></h2>
    <p id="rights-reserved" class="textalign-center">**I reserve the right to refuse a reading or trade/donation/sliding scale request for any reason including scheduling conflicts or you're an asshole, racist, sexist, transphobe, and/or more (you
      trying to win "asshole bingo"?).</p>
  </div>
</div>

    <!-- ========SOCIAL MEDIA SECTION ======= -->
    <div id="social-media">
      <a target="blank" href="https://www.instagram.com/whichjuneiswitchjune"><img src="../assets/css/images/Wumi_Instagram.png" /></a>
      <a target="blank" href="https://www.facebook.com/june.owatari"><img src="../assets/css/images/Wumi_Facebook.png" /></a>
      <a href="/Junes-Tarot/booking"><img src="../assets/css/images/Wumi_Mail.png" /></a>
    </div>
    <!-- ========= FOOTER ======== -->
    <footer>
      <p>&copy; 2018 Designed and Built by Laura Levenhagen</p>
    </footer>
  </div>
  <!-- ======= MOBILE NAV ======= -->
  <nav id="mobile-nav">
    <ul class="mobile-nav-bar">
      <li class="nav-item"><a href="/Junes-Tarot/"><img id="home-icon" src="../assets/css/images/home-icon.png" alt="house icon, click for main page"/></a></li>
      <li class="nav-item"><a href="/Junes-Tarot/private-readings/">Private Readings</a></li>
      <li class="nav-item"><a href="/Junes-Tarot/booking/">Book A Reading</a></li>
      <li class="nav-item" id="mobile-nav-faq"><a href="/Junes-Tarot/faq/">FAQ</a></li>
    </ul>
  </nav>
  <!-- =========JQUERY============ -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- ========== BOOTSTRAP SCRIPT ======== -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- ======== MAIN APP JAVASCRIPT LINK ======= -->
  <script src="../js/app.js" charset="utf-8"></script>
  </div>

</body>

</html>
