<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Private Readings</title>
  <!-- ======== DOWNLOADED FONTS LINK ========== -->
  <link rel="stylesheet" type="text/css" href="../assets/css/fonts/fonts.css" />
  <!-- ============= MAGNIFIC LINK FOR MAIN PAGE =============== -->
  <link rel="stylesheet" type="text/css" href="../assets/css/magnific.css" />
  <!-- ========== BOOTSTRAP LINK ============ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- ========== GOOGLE FONTS LINK ======== -->
  <link href="https://fonts.googleapis.com/css?family=Aladin|Bad+Script|Lato|PT+Sans|Patrick+Hand+SC|Poppins|Source+Sans+Pro" rel="stylesheet">
  <!-- =========== REGULAR CSS LINK =====  -->
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div id="overflow-div">
    <!-- <a href="/Junes-Tarot/"><img id="header-img" src="../assets/css/images/june-header-stars.png"/></a> -->
<div id="header-img-div">
  <a id="header-a" href="/Junes-Tarot/"><h1 id="header-h1">Tarot By June</h1></a>
  <p id="header-p">for when you just don't know <span id="wtf">WTF</span></p>
</div>
<nav id="browser-nav">
  <ul class="nav-bar">
    <li class="dropdown"><a id="pr-dropdown" href="/Junes-Tarot/private-readings/">Private Readings</a>
      <div class="dropdown-content">
        <a href="/Junes-Tarot/private-readings/#live-oremail">Email VS Live Readings</a>
        <a href="/Junes-Tarot/private-readings/#rates">Rates</a>
      </div>
    </li>
    <li><a id="booking-a" href="/Junes-Tarot/booking/">Book A Reading</a></li>
    <li class='dropdown'><a id="faq-dropdown" href="/Junes-Tarot/faq/">FAQ</a>
      <div class="dropdown-content">
        <a href="/Junes-Tarot/faq/#payment">Payment Methods</a>
        <a href="/Junes-Tarot/faq/#policies">Policies</a>
        <a href="/Junes-Tarot/faq/#walkinhours">Walk In Hours</a>
      </div>
    </li>
  </ul>
</nav>

    <div class="main">
  <div class="pink-div">
    <div id="private-readings">
      <h2>PRIVATE READINGS</h2>
      <div id="private-readings-p-browser">
      <p>Book a private 30 or 60 minute reading or a typed up/emailed reading! Private readings are great for those looking at long-term/deep issues or need guidance on parts of your life that may seem overwhelming or stagnant.</p>
      <p>Expected turnaround times for emailed readings is
        3-7 days after payment receipt.</p>
      <p>Live readings are available in person (San Diego county area
        only) or via video <br> chat, voice chat, or phone. Appointments are available up to 1 month in advance.<br> Appointments are confirmed and in my calendar once I receive payment.</p>
      <p>Regardless of which style of reading you choose, you'll receive a photo and/or list <br>of cards and spread positions, and my undivided attention for our allotted time. <br>If time allows and/or it makes sense for the reading, I may pull
        one
        card <br>from an oracle deck.</p>
        </div>
        <div id="private-readings-p-mobile">
          <p>Book a private 30 or 60 minute reading or a <br> typed up/emailed reading! Private readings <br>are great for those looking at long-term/ <br>deep issues or need guidance on parts of <br>your life that may seem overwhelming or <br>stagnant.</p>
          <p>Expected turnaround times for emailed readings is
            3-7 days after payment receipt.</p>
          <p>Live readings are available in person (San Diego county area
            only) or via video chat, voice chat, or phone. Appointments are available up to 1 month in advance. Appointments are confirmed and in my calendar once I receive payment.</p>
          <p>Regardless of which style of reading you choose, you'll receive a photo and/or list of cards and spread positions, and my undivided attention for our allotted time. If time allows and/or it makes sense for the reading, I may pull
            one
            card from an oracle deck.</p>
        </div>
      <img id="private-readings-section-img" class=" float-right pr-page-img" src="../assets/css/images/tarot-withcandle.png" alt="tarot cards with candle" />
    </div>
  </div>
  <!-- <hr class="grey-hr"> -->
  <div class="blue-div">
    <div id="live-oremail">
      <h2>"SHOULD I BOOK A LIVE OR EMAIL READING?"</h2>
      <div id="live-oremail-psection">
        <p>Either allows for introspection and insight into some of the internal and external forces surrounding you, but usefulness of each depend on the specificity of the question or whether you need to talk out your issues before I pull the
          cards.
        </p>
        <p><span class="bold">Live readings</span> (in person, voice or video chat) allow for us to ask each other questions in real time for clarification. </p>
        <p id="email-reading-last-p-browser"><span class="bold">Emailed readings</span> don't have that easy back-and-forth, but are perfect for the introvert or for those whose scheduling does not allow for live readings. You won't have to frantically scribble notes like you might
          during a live reading, and you'll be able to refer back to my text again and again.</p>
      </div>
      <img id="live-or-email-img" class=" float-left pr-page-img" src="../assets/css/images/four-tarot-cards.png" alt="four tarot cards" />
      <p id="email-reading-last-p-mobile"><span class="bold">Emailed readings</span> don't have that easy back-and-forth, but are perfect for the introvert or for those whose scheduling does not allow for live readings. You won't have to frantically scribble notes like you might
        during a live reading, and you'll be able to refer back to my text again and again.</p>
    </div>
  </div>
  <!-- <hr class="grey-hr"> -->
  <div class="yellow-div">
    <div id="rates">
      <h2>RATES</h2>
      <div class="flex-container">
        <div id="rates-table">
          <p id="rates-email-header" class="bold text-decoration">Email Readings</p>
          <div class="red-border-bottom flex-container">
            <div class="table-left">
              <p>3 cards</p>
              <p>5 cards</p>
              <p>Celtic Cross / Year Ahead Spread<br> (10 cards)</p>
            </div>
            <div class="table-right">
              <p>$45 - 70</p>
              <p>$65 - 100</p>
              <p>$115 - 175</p>
            </div>
          </div>
          <p id="rates-phone-header" class="bold text-decoration">Phone, chat, voice, or video chat</p>
          <div class="red-border-bottom flex-container">
            <div class="table-left">
              <p>30 minutes</p>
              <p>60 minutes</p>
            </div>
            <div class="table-right">
              <p>$30 - 55</p>
              <p>$ 60 - 85</p>
            </div>
          </div>
          <p id="rates-inperson-header" class="bold text-decoration">In-person</p>
          <div class="flex-container">
            <div class="table-left">
              <p>30 minutes</p>
              <p>60 minutes</p>
            </div>
            <div class="table-right">
              <p>$55 - 80</p>
              <p>$85 - 100</p>
            </div>
          </div>
        </div>
        <img id="rates-section-img" class="pr-page-img" src="../assets/css/images/cards-and-notepad.png" alt="tarot cards and notepad" />
      </div>
    </div>
    </div>
    <!-- <hr class="grey-hr"> -->
    <div class="contact-div">
      <h2><a href="/Junes-Tarot/booking/" class="contact-me-link">CLICK HERE TO BOOK A READING</a></h2>
    </div>
  </div>

    <!-- ========SOCIAL MEDIA SECTION ======= -->
    <div id="social-media">
      <a target="blank" href="https://www.instagram.com/whichjuneiswitchjune"><img src="../assets/css/images/Wumi_Instagram.png" /></a>
      <a target="blank" href="https://www.facebook.com/june.owatari"><img src="../assets/css/images/Wumi_Facebook.png" /></a>
      <a href="/Junes-Tarot/booking"><img src="../assets/css/images/Wumi_Mail.png" /></a>
    </div>
    <!-- ========= FOOTER ======== -->
    <footer>
      <p>&copy; 2018 Designed and Built by Laura Levenhagen</p>
    </footer>
  </div>
  <!-- ======= MOBILE NAV ======= -->
  <nav id="mobile-nav">
    <ul class="mobile-nav-bar">
      <li class="nav-item"><a href="/Junes-Tarot/"><img id="home-icon" src="../assets/css/images/home-icon.png" alt="house icon, click for main page"/></a></li>
      <li class="nav-item"><a href="/Junes-Tarot/private-readings/">Private Readings</a></li>
      <li class="nav-item"><a href="/Junes-Tarot/booking/">Book A Reading</a></li>
      <li class="nav-item" id="mobile-nav-faq"><a href="/Junes-Tarot/faq/">FAQ</a></li>
    </ul>
  </nav>
  <!-- =========JQUERY============ -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- ====== INSTAFEED SCRIPT======= -->
  <script type="text/javascript" src="../js/instafeed.min.js"></script>
  <!-- =========MAGNIFIC SCRIPT ============= -->
  <script type="text/javascript" src="../js/magnific.min.js"></script>
  <!-- ========== BOOTSTRAP SCRIPT ======== -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- ======== MAIN APP JAVASCRIPT LINK ======= -->
  <script src="../js/app.js" charset="utf-8"></script>
  </div>

</body>

</html>
